.PersonalRechargeBanks{
    background: #F8F8FC;
    position: absolute;
    top: 0;
    left: 0;
    padding: 90px 60px 42px 90px;
    width: 100%;
    height: 100%;
    gap: 25px;

    .CardPersonal{
        padding: 15px 80px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 16px;

        .containerTop{
            display: flex;
            flex-direction: row;
            gap: 50px;
            .cont1{
                display: flex;
                flex-direction: column;
                gap: 10px;

                .cardBank{
                    padding: 15px 30px;
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                    align-items: center;
                    width: max-content;
        
                    .Image{
                       width: 70px;
                       height: 70px;
                       border-radius: 12px;
                       
                       img{
                        width: 100%;
                        height: 100%;
                        border-radius: 12px;
                        object-fit: cover;
                       }
                    }
        
                    .right{
                        .title{
                            font-weight: 700;
                            font-size: 30px;
                        }
        
                        .start{
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            gap: 50px;
        
                            .day{
                                display: flex;
                                flex-direction: row;
                                gap: 10px;
        
                                p{
                                    font-size: 18px;
                                    color: #000;
                                }
                            }
        
                            .hour{
                                display: flex;
                                flex-direction: row;
                                gap: 10px;
        
                                p{
                                    font-size: 18px;
                                    color: #000;
                                }
                            }
                        }
                    }
                }

                .search{
                    margin-top: 27px;
                    .titleSearch{
                        font-size: 20px;
                        font-weight: 700;
                        color: #000000;
                    }
                }
            }

            .containerCards{
                display: flex;
                flex-direction: row;
                gap: 30px;
                @media (min-width: 1440px){
                    width: 100%;
                }

                .ContainerBuy{
                    width: 50%;
                }
            }
        }
        .personal{
            padding: 60px 42px;
    
            .containers{
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .contLeft{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 16px;
        
                    .add{
                        width: 45px;
                        height: 45px;
                        box-shadow: -4px -4px 10px #FFFFFF;
                        background-color: #000;
                        border-radius: 10px;
                        font-size: 25px;
                        color: #FFFFFF;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                    }
        
                    p{
                        font-size: 25px;
                        font-weight: 700;
                    }
        
                    .icons{
                      display: flex;
                      flex-direction: row;
                      gap: 10px;
        
                      img{
                        width: 20px;
                        height: 20px;
                      }
                    }
                }

                .titleRight{
                    font-size: 30px;
                    color: #000;
                    font-weight: 700;
                }
            }

            .contPeople{
                display: flex;
                flex-direction: column;
                gap: 15px;
                margin-top: 22px;
                height: 39vh;
                overflow: scroll;
                overflow-x: unset;
                position: relative;

                .person{
                    display: flex;
                    flex-direction: row;
                    padding: 19px 28px;
                    align-items: center;
                    justify-content: space-between;
                    position: relative;
    
                    .profile{
                        display: flex;
                        flex-direction: row;
                        gap: 25px;
                        align-items: center;
                        .image{
                           width: 57px;
                           height: 54px;
                           border-radius: 7px;
         
                           img{
                             width: 100%;
                             height: 100%;
                             border-radius: 7px;
                             object-fit: cover;
                           }
                         } 
         
                         .infoName{
         
                             .name{
                                 font-size: 30px;
                                 font-weight: 700;
                                 color: #000; 
                             }
         
                             .rol{
                                 font-size: 25px;
                                 font-weight: 600;
                                 color: #000;
                             }
                         }
                    }
    
                    .contact{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        
                        p{
                            font-size: 25px;
                            color: #000;
                        }
                    }
    
                    .date{
                        font-size: 20px;
                        color: #000;
                    }
    
                    .actions{
                        display: flex;
                        flex-direction: row;
                        gap: 15px;
                        align-items: center;
                        .show{
                            width: 35px;
                            height: 22px;
                            box-shadow: 1px 1px 1px #00000029;
                            border-radius: 5px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
    
                    .more{
                        position: absolute;
                        top: 11px;
                        right: 20px;
                        cursor: pointer;
                    }
                }
            }
        }

        .ModalActions{
            width: 150px;
            height: 150px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            position: absolute;
            top: 0;
            right: 0;

            .closed{
                position: absolute;
                top: 5px;
                right: 10px;
                cursor: pointer;
            }

            .edit{
                display: flex;
                flex-direction: row;
                gap: 15px;
                align-items: center;
                cursor: pointer;

                img{
                    width: 15px;
                    height: 15px;
                }

                p{
                    font-size: 10px;
                    color: #000;
                }
            }

            .edit2{
                display: flex;
                flex-direction: row;
                gap: 15px;
                align-items: center;
                cursor: pointer;

                img{
                    width: 15px;
                    height: 15px;
                }

                p{
                    font-size: 10px;
                    color: #000;
                }
            }

            .delete{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 15px;
                cursor: pointer;

                img{
                    width: 15px;
                    height: 20px;
                }

                p{
                    font-size: 10px;
                    color: #000;
                }
            }
        }
        .noScroll {
            *::-webkit-scrollbar {
              width: 0;
              height: 0;
              box-shadow: inset 3px 3px 4px rgba(18, 18, 18, 0.07),
                inset -3px 3px 4px rgb(255 255 255);
              border-radius: 10px;
            }
        }
    }

}