.ContForm5 {
    display: grid;
    flex-direction: row;
    // position: absolute;
    top: 0;
    background: #F8F8FC;
    width: 100%;
    height: 100%;
    grid-template-columns: 45% 50%;

    .Form5 {
        padding: 70px 0 10px;

        @media (min-width: 1024px) and (max-width: 1538px) {
            padding: 20px 0 0;
        }

        .divtitle {
            text-align: left;
            margin-bottom: 20px;

            h2 {
                font-size: 2vw;
            }
        }

        .customLabel {
            margin-left: 15px;
            font-size: 1vw;
            font-weight: 700;

            .requiredSpan {
                color: #cf1515;
            }

            .optionalSpan {
                font-size: 9px;
                color: #707070;
            }
        }

        .divCheckbox,
        .divRadio {
            font-family: "Heebo", sans-serif;
            padding: 0.4vw 0.7vw;
            border-radius: 0.73vw;
            background-color: transparent;
            box-shadow: 3px 3px 3px rgba(223, 223, 223, 0.4666666667), -4px -4px 4px #FFFFFF !important;
            border: unset !important;
            color: gray !important;
            font-size: 12px;
            font-weight: 700;
            width: 100%;

            margin-bottom: 35px;
        }

        .divRadio {
            margin-top: 10px;

            .uploaddiv {
                cursor: pointer;

                .uploadlabel {
                    color: #000;
                    cursor: pointer;
                    position: relative;

                    span {
                        margin-left: 10px;
                    }
                }
            }
        }

        .numcompaniesdiv {


            display: grid;
            grid-template-columns: 10% 90%;

            .labelctm {
                position: relative;
                top: 6px;
            }

            .addLabel {
                text-align: center;
                background: #000;
                width: 20px;
                height: 20px;
                border-radius: 2px;
                cursor: pointer;

                label {
                    color: #FFFFFF;
                    cursor: pointer;
                }
            }
        }

        .divlinks {
            font-family: "Heebo", sans-serif;
            padding: .4vw 0.7vw;
            border-radius: 0.73vw;
            background-color: transparent;
            box-shadow: 3px 3px 3px rgba(223, 223, 223, 0.4666666667), -4px -4px 4px #FFFFFF !important;
            border: unset !important;
            color: gray !important;
            font-size: 14px;
            font-weight: 700;
            width: 100%;

            display: grid;
            grid-template-columns: 90% 10%;

            .labelctm {
                position: relative;
                top: 6px;
            }

            .addLabel {
                text-align: center;
                background: #000;
                width: 20px;
                height: 20px;
                border-radius: 2px;
                cursor: pointer;

                label {
                    color: #FFFFFF;
                    cursor: pointer;
                }
            }
        }

        .savediv {
            text-align: right;
        }

        .row2 {
            display: grid;
            grid-template-columns: 50% 50%;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
        }

        .row1 {
            display: grid;
            grid-template-columns: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
        }

        .row2Custom {
            display: grid;
            grid-template-columns: 70% 30%;
        }

        .row2Custom2 {
            display: grid;
            grid-template-columns: 80% 20%;
        }

        .row2Custom3 {
            display: grid;
            grid-template-columns: 45% 25% 15% 15%;
            gap: 5px;
            align-items: center;
        }

        .row2Custom4 {
            display: grid;
            grid-template-columns: 25% 25% 50%;
            gap: 5px;
            align-items: center;
        }

        .col {
            margin: 0px 5px;
        }

        .iconsmodals {
            width: 25px;
            position: absolute;
            top: -4px;
            right: -30px;
        }

        .divLinks {
            margin-bottom: 20px;
        }

    }

    .divButtons {
        // height: 90px;
        //position: fixed;
        //bottom: 40px;
        //right: 50px;

        .btns {
            display: inline-block;
            margin-left: 20px;
            text-align: center;
            position: relative;
            font-size: 20px;
            width: 230px;

            button {
                font-weight: bold;
            }

            .labelnext {
                font-size: .8vw;
                font-weight: 300;
                position: absolute;
                top: -26px;
                right: 1px;
                /* z-index: 11; */
                width: 100%;
            }

        }
    }

    .divButtonsStatic {
        float: right;
        margin-top: 50px;
    }

    .divButtonsAbsolute {
        position: absolute;
        right: 100px;
        bottom: 30px;
        display: flex;
        flex-direction: row;
        gap: 30px;
        align-items: flex-end;
    }
}

.button_upload {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    cursor: pointer;

    label {
        cursor: pointer;
    }

    img {
        width: 25px;
        height: 25px;
    }
}