.AdminStaff {
  background: #f8f8fc;
  position: absolute;
  top: 0;
  left: 0;
  padding: 90px 60px 42px 90px;
  width: 100%;
  .CardProfile {
    .header {
      display: flex;
      flex-direction: row;
      gap: 30px;
      padding: 20px;

      .leffdiv {
        width: 30%;
        .divtitle {
          text-align: left;
        }
        .infodate {
          display: flex;
          flex-direction: row;
          gap: 10px;
          box-shadow: 8px 4px 14px rgba(18, 18, 18, 0.07),
            -2px -3px 4px rgb(255, 255, 255);
          border-radius: 10px;
          padding: 10px 15px;
          .picture {
            img {
              width: 80px;
              height: 80px;
            }
          }
          .description {
            .titlep {
              font-size: 22px;
              font-weight: 700;
            }
            .dates {
              display: flex;
              flex-direction: row;
              gap: 50px;
              margin-top: 7px;

              div {
                margin-bottom: 7px;
              }
            }
          }
        }
        .divsearch {
          margin-top: 30px;
          p {
            font-size: 22px;
            font-weight: 700;
          }
        }
      }
      .rightdiv {
        width: 70%;
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding-top: 50px;
        .divadd {
          width: 50%;
          background-position: 50% 50% !important;
          background-size: cover !important;
          height: 230px;
          border-radius: 20px;
          padding: 25px 30px;

          h2 {
            color: #f8f8fc;
            font-weight: 700;
            font-size: 29px;
            margin-bottom: 10px;
          }
          p {
            font-size: 18px;
            color: #f8f8fc;
          }

          .btndiv {
            margin-top: 10px;
            width: 150px;
          }
        }
      }
    }
    .tablediv {
      /*box-shadow: inset 3px 3px 4px rgba(18, 18, 18, 0.07),
        inset -3px 3px 4px rgb(255 255 255);*/
      box-shadow: 8px 4px 14px rgba(18, 18, 18, 0.07),
        -2px -3px 4px rgb(255, 255, 255);
      border-radius: 10px;
      padding: 10px 55px;
      width: 98%;
      margin: 0 auto;
      margin-top: 20px;

      .headertable {
        text-align: center;

        h1 {
          text-transform: uppercase;
          display: inline-block;
          margin-right: 10px;
        }
      }
      .content {
        .carduser {
          width: 100%;
          background-color: #f8f8fc;
          box-shadow: 8px 4px 14px rgba(18, 18, 18, 0.07),
            -2px -3px 4px rgb(255, 255, 255);
          border-radius: 20px;

          display: grid;
          grid-template-columns: 30% 30% 30% 10%;
          padding: 10px 15px;
          margin-top: 20px;

          .photodiv {
            width: 100px;
            margin: 0 auto;
            text-align: left;
            .date1 {
              background-color: #f8f8fc;
              box-shadow: 8px 4px 14px rgba(18, 18, 18, 0.07),
                -2px -3px 4px rgb(255, 255, 255);
              border-radius: 20px;
              padding: 10px;
              label {
                font-size: 28px;
                font-weight: 700;
              }
            }
            .date2 {
              label {
                font-size: 22px;
                font-weight: 400;
              }
            }
          }

          .divcontact {
            text-align: left;
            p {
              font-size: 28px;
              margin-bottom: 15px;
            }
            label {
              font-size: 18px;
            }
          }
          .divzone {
            text-align: center;
            .zn1 {
              font-size: 27px;
              font-weight: 700;
            }
            .zn2 {
              font-size: 17pxpx;
              //font-weight: 700;
            }
            .zn3 {
              text-align: center;
            }
          }
          .actions {
            text-align: center;
            .btn {
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }
}

.menuactions {
  ul {
    li {
      margin-bottom: 20px;
      a {
        span {
          margin-right: 10px;
        }
      }
    }
  }
}

.noScroll {
  *::-webkit-scrollbar {
    width: 0;
    height: 0;
    box-shadow: inset 3px 3px 4px rgba(18, 18, 18, 0.07),
      inset -3px 3px 4px rgb(255 255 255);
    border-radius: 10px;
  }
}
.map {
  .headermap {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
    .title {
      width: 50%;
      h1 {
        font-size: 39px;
      }
    }
    .input {
      width: 50%;
      text-align: right;
    }
  }
  .contenemap {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
    margin-top: 70px;
    .zonesmap {
      width: 40%;
      .content {
        .carduser {
          width: 100%;
          background-color: #f8f8fc;
          box-shadow: 8px 4px 14px rgba(18, 18, 18, 0.07),
            -2px -3px 4px rgb(255, 255, 255);
          border-radius: 20px;

          display: grid;
          grid-template-columns: 20% 20% 30% 30%;
          padding: 10px 15px;
          margin-top: 20px;

          .photodiv {
            width: 100px;
            margin: 0 auto;
            text-align: center;
            .date1 {
              background-color: #f8f8fc;
              box-shadow: 8px 4px 14px rgba(18, 18, 18, 0.07),
                -2px -3px 4px rgb(255, 255, 255);
              border-radius: 20px;
              padding: 10px;
              label {
                font-size: 28px;
                font-weight: 700;
              }
            }
            .date2 {
              label {
                font-size: 22px;
                font-weight: 400;
              }
            }
          }

          .divcontact {
            font-size: 28px;
            text-align: center;
            p {
              margin-bottom: 15px;
              font-weight: 400;
              color: #707070;
            }
          }
          .divzone {
            text-align: center;
            .zn1 {
              font-size: 29px;
            }
            .zn2 {
              font-size: 39px;
              font-weight: 700;
            }
            .zn3 {
              text-align: center;
              .circle{
                box-shadow: inset 5px 5px 3px #ededed, inset 1px 0px 0px 4px #ffffff;
              border-radius: 20px;
              }
            }
          }
          .actions {
            .btn {
              margin-bottom: 10px;
            }
          }
        }
      }
    }
    .mapview {
      width: 60%;
      text-align: right;
      padding-right: 20px;
      h2{

      }
      .img{
        width: 200px;
        height: 200px;
      }
    }
  }
}
