.AdminStaff {
  background: #f8f8fc;
  position: absolute;
  top: 0;
  left: 0;
  padding: 90px 60px 42px 90px;
  width: 100%;
  .CardProfile {
    .header {
      display: flex;
      flex-direction: row;
      gap: 30px;
      padding: 20px;

      .leffdiv {
        width: 30%;
        .divtitle {
          text-align: left;
        }
        .infodate {
          display: flex;
          flex-direction: row;
          gap: 10px;
          box-shadow: 8px 4px 14px rgba(18, 18, 18, 0.07),
            -2px -3px 4px rgb(255, 255, 255);
          border-radius: 10px;
          padding: 10px 15px;
          .picture {
            img {
              width: 80px;
              height: 80px;
            }
          }
          .description {
            .titlep {
              font-size: 22px;
              font-weight: 700;
            }
            .dates {
              display: flex;
              flex-direction: row;
              gap: 50px;
              margin-top: 7px;

              div {
                margin-bottom: 7px;
              }
            }
          }
        }
        .divsearch {
          margin-top: 30px;
          text-align: center;
          p {
            font-size: 28px;
            font-weight: 700;
          }
          .divbtns {
            display: flex;
            flex-direction: row;
            gap: 20px;
          }
        }
      }
      .rightdiv {
        width: 70%;
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding-top: 50px;
        .divadd {
          width: 50%;
          background-position: 50% 50% !important;
          background-size: cover !important;
          height: 230px;
          border-radius: 20px;
          padding: 25px 30px;

          h2 {
            color: #f8f8fc;
            font-weight: 700;
            font-size: 29px;
            margin-bottom: 10px;
          }
          p {
            font-size: 18px;
            color: #f8f8fc;
          }

          .btndiv {
            margin-top: 10px;
            width: 150px;
          }
        }
      }
    }
    .tablediv {
      /*box-shadow: inset 3px 3px 4px rgba(18, 18, 18, 0.07),
        inset -3px 3px 4px rgb(255 255 255);*/
      box-shadow: 8px 4px 14px rgba(18, 18, 18, 0.07),
        -2px -3px 4px rgb(255, 255, 255);
      border-radius: 10px;
      padding: 10px 55px;
      width: 98%;
      margin: 0 auto;
      margin-top: 20px;

      .header {
        display: flex;
        flex-direction: row;
        gap: 30px;
        width: 100%;
        .invitediv {
          display: flex;
          flex-direction: row;
          gap: 30px;
          width: 30%;
          .adddiv {
            display: flex;
            flex-direction: row;
            gap: 30px;

            p {
              font-weight: 700;
            }
          }
        }
        .registereddiv {
          text-align: right;
          width: 80%;

          h2, img{
            display: inline-block;
            margin: 7px;
          }
        }
      }
      .content {
        .graphics{
          display: flex;
          flex-direction: row;
          justify-content: center;
          gap: 20px;

          .grafica1{
              width: 100%;
          }

          .grafica2{
              width: 100%;
          }
      }
      }
    }
  }
}

.menuactions {
  ul {
    li {
      margin-bottom: 20px;
      a {
        span {
          margin-right: 10px;
        }
      }
    }
  }
}

.noScroll {
  *::-webkit-scrollbar {
    width: 0;
    height: 0;
    box-shadow: inset 3px 3px 4px rgba(18, 18, 18, 0.07),
      inset -3px 3px 4px rgb(255 255 255);
    border-radius: 10px;
  }
}
