.CountingSales{
    background: #F8F8FC;
    position: absolute;
    top: 0;
    left: 0;
    padding: 90px 60px 42px 90px;
    width: 100%;

    .CardSales{
        padding: 60px;

        .containerTop{
            display: flex;
            flex-direction: row;
            gap: 50px;
            .cont1{
                display: flex;
                flex-direction: column;
                gap: 10px;

                .cardBank{
                    padding: 15px 30px;
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                    align-items: center;
                    width: max-content;
        
                    .Image{
                       width: 70px;
                       height: 70px;
                       border-radius: 12px;
                       
                       img{
                        width: 100%;
                        height: 100%;
                        border-radius: 12px;
                        object-fit: cover;
                       }
                    }
        
                    .right{
                        .title{
                            font-weight: 700;
                            font-size: 30px;
                        }
        
                        .start{
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            gap: 50px;
        
                            .day{
                                display: flex;
                                flex-direction: row;
                                gap: 10px;
        
                                p{
                                    font-size: 18px;
                                    color: #000;
                                }
                            }
        
                            .hour{
                                display: flex;
                                flex-direction: row;
                                gap: 10px;
        
                                p{
                                    font-size: 18px;
                                    color: #000;
                                }
                            }
                        }
                    }
                }
                .title{
                    font-size: 31px;
                    font-weight: 700;
                    color: #000000;
                }
            }

            .containerCards{
                display: flex;
                flex-direction: row;
                gap: 30px;
                @media (min-width: 1440px){
                    width: 100%;
                }

                .ContainerBuy{
                    width: 50%;
                }
            }
        }

        .containerTable{
            height: 45vh;
            margin-top: 30px;
            overflow: scroll;
            overflow-x: unset;
        }

        .contBottom{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin-top: 30px;
    
            .textTotal{
                font-size: 24px;
                font-weight: 700;
                color: #000;
            }
    
            .textNumber{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 5px;

                .number{
                    font-size: 20px;
                    color: #000;
                    font-weight: 400;
                }

                .text{
                    font-size: 10px;
                    color: #000;
                    font-weight: 400;
                }
            }
        }
    }

    .noScroll {
        *::-webkit-scrollbar {
          width: 0;
          height: 0;
          box-shadow: inset 3px 3px 4px rgba(18, 18, 18, 0.07),
            inset -3px 3px 4px rgb(255 255 255);
          border-radius: 10px;
        }
      }
}